* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  padding: 1em;
  text-align: center;
  font-size: 30px;
  color: #fff;
  border-radius: 15px;

  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 1fr 7fr 1fr;
  gap: 1em;
}
.header {
  padding: 10px 0 50px 0;
  /* text-align: center;
  font-size: 40px;
  color: #fff; */

  background-color: #006157;
  border-radius: 15px;

  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  padding: 10px 0 50px 0;
  /* text-align: center;
  font-size: 40px;
  color: #fff; */

  background-color: #005b94;

  border-radius: 15px 15px 15px 15px;
  border: 15px #ffff;

  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.nav {
  padding: 10px 0 50px 0;
  /* text-align: center;
  font-size: 40px;
  color: #fff; */

  background-color: #642cde;
  border-radius: 15px;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.article {
  padding: 10px 0 50px 0;
  /* text-align: center;
  font-size: 40px;
  color: #fff; */

  background-color: #7e1dc3;
  border-radius: 15px;

  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.lorem {
  padding: 20px;
  font-size: small;
  text-align: justify;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 1em;
}

.footer {
  padding: 10px 0 50px 0;
  /* text-align: center;
  font-size: 40px;
  color: #fff; */

  background-color: #393f4d;
  border-radius: 15px;

  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
