* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page {
  display: grid;
  grid-template-columns: 2.5fr 7.5fr;
  grid-template-rows: 2fr 8fr;

  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  /* background: #fff; */

  padding: 1.5em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: 1px solid black;  */
  border-radius: 100px;
  box-shadow: rgba(0, 0, 4, 0.15) 1.95px 1.95px 2.6px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1em;

  flex: 1;
}

.notif-profile-container {
  display: flex;
  align-items: center;
  gap: 1em;
}

.profile-link {
  font-size: 16px;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-user-container {
  display: flex;
  align-items: center;
  gap: 1em;
}

.profile-bottom {
  font-size: 36px;
}

.user-icon-sm {
  background-color: #facc15;
  height: 40px;
  width: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.user-icon-lg {
  background-color: #facc15;
  height: 60px;
  width: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.welcome-user-hi {
  font-size: 12px;
  font-weight: bold;
}
.searchbox {
  background-color: #e2e8f0;
  border: none;
  height: 30px;
  width: 80%;
  border-radius: 1em;
}

.header-actions-container {
  display: flex;
  gap: 1em;
}

.fa-magnifying-glass {
  cursor: pointer;
}

.header-actions-container > button {
  padding: 0.5em 1.25em;
  border: none;
  color: #fff;
  background-color: #1992d4;
  border-radius: 1em;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  color: #fff;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: #1992d4;

  padding: 1.5em;
}
.sb-heading {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 4em;
}

.sb-title {
  font-size: 24px;
}
.sb-links {
  list-style: none;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.sb-links > li {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 1em;
}

.sb-links > li > i {
  width: 25px;
  text-align: center;
}

.community {
  margin-bottom: 2em;
}

/* End of Side Bar */

/* Start of Main */
.main {
  color: #fff;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #e2e8f0;
}
